-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer



-- ds.page: 
show-footer: true
site-name: `roboto-mono-typography`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: roboto-mono-typography
name: fastn-community.github.io/roboto-mono-typography

This FTD font `roboto-mono-typography` can be used for your ftd web projects. 

You can use this roboto-mono-typography inside the `FTD` project. Follow below
instructions to use this font package.

-- ds.h3: How to use roboto-mono-typography?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: fastn-community.github.io/roboto-mono-typography

-- ds.markdown: 

To use this roboto-mono-typography inside your `ftd` web project, if you are
using our [doc-site](https://github.com/fifthtry/doc-site) theme then you just
have to pass types to `ds.page`

Let's say you are using `doc-site` inside your project then, it's as simple as
making a sandwich.

-- ds.h3: How to use roboto-mono-typography with `ds.page`?

Just import roboto-mono-typography inside your ftd file as shown below:

-- ds.code:
lang: ftd

\-- import: fastn-community.github.io/roboto-mono-typography


-- ds.markdown: 

and pass roboto-mono-typography types to `ds.page` as shown below:

-- ds.code:
lang: ftd

\-- ds.page:
types: $roboto-mono-typography.types

-- ds.markdown: 

Once you add `types: roboto-mono-typography.types` inside your ftd file,
roboto-mono-typography will be added as fastn default typography to your
`ds.page` and to all components you add inside `ds.page`.

Done! isn't it simple? Try this and don't forget to jump on our [Discord](https://discord.gg/bucrdvptYd)

[Click here to know more](fastn-typography/).

-- end: ds.page


